PORT=5000
MONGODB_URI=mongodb+srv://wasanthaakurugoda:ebZmgNcFhCJmmb9k@cluster0.35fqt.mongodb.net/
username=wasanthaakurugoda
pw=ebZmgNcFhCJmmb9k
SECRET_KEY_ACCESS_TOKEN=dgeywdgyuewgdf636436347r4743f347fr7
SECRET_KEY_REFRESH_TOKEN=cbdewcfyr634tr54tr54t5hfchfehr7e4r
CLODINARY_CLOUD_NAME=dntkfhnnr
CLODINARY_API_KEY=786218651893794
CLODINARY_API_SECRET_KEY=JVq4gLjNyKGegqdyOMt4z0EivWc